% This file provides an example Beamer presentation using the RWTH theme
% showcasing some of the more common options, similar to the Powerpoint version
% 12.11.2014: Revision 1 (Harold Bruintjes, Tim Lange)

% For RWTH, beamer should be loaded with class option t (top)
\documentclass[t]{beamer}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage{ifxetex}
\ifxetex
	% \RequireXeTeX
	% microtype not usefull available in XeTeX; using LetterSpace option in fontspec instead
	\usepackage[babel=true,final]{microtype}
	
	% Use fontspec to get Arial font
	% Requires use of XeLaTeX
	\usepackage{fontspec}
	% also requires the TrueType Arial font to be installed
	% on linux checkout `corefonts` to install Microsoft's TrueType core fonts -> https://corefonts.sourceforge.net/
	\setmainfont[LetterSpace=true]{Arial}
	\setsansfont[LetterSpace=true]{Arial}
	% mono font is undefined yet, but can be defined with \setmonofont{font}{font features}
	% Also force Arial for math for a more consistent look
	\usepackage{unicode-math}
	\setmathfont[LetterSpace=true]{Arial}

\else
	\usepackage[T1]{fontenc}

	% assuming pdflatex
	\usepackage[babel=true,
	nopatch=eqnum,
	tracking=true, 
	kerning=true,
	final
	]{microtype}

	% URW Arial font
	\usepackage{uarial}                           % load package which provides the font
	\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
	\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial
\fi

% German style date formatting (footer)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

% Format the captions used for figures etc.
\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}

% PGFPlots is used for drawing some of the charts
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\input{plot_commands.tex}

% Load the actual RWTH theme. Suggested is to load the full theme,
% as it requires some specific dimensions
\usetheme{rwth}

% Setup presentation information
\title{Lineare Algebra}
\subtitle{Wozu das ganze?}
\date[RWTH]{Vortrag am LFI\enskip|\enskip\today}
\author[Thelen]{Christian Rene Thelen <christian.thelen@rwth-aachen.de>}
%\institute[RWTH]{RWTH Aachen University}
\institute[RWTH.LFI]{Lehr- und Forschungsgebiet Igenieurhydrologie}

% Set the logo to the file `logo`
% It will be scaled automatically
\logo{\includegraphics{rwth_hydrology_cmyk}}

% Uncomment this if you want a TOC at every section start
%\AtBeginSection{\frame{
%    \frametitle{Content}
%    \tableofcontents[currentsection]
%}}

% Use this to control some aspects of the footer
%\setbeamertemplate{footertextextra}{Extra text in the footer\enskip|\enskip{}Extra text in the footer}
%\setbeamertemplate{footertext}{Example of an overridden footer}

\begin{document}

%% Note: Title pages should be created as plain
%% Title page with a blue bar
%\setbeamercolor{title page bar}{fg=rwth}
%\setbeamertemplate{title page}[rwth]{}
%\begin{frame}[plain]
%\titlepage
%\end{frame}
%
%% Title page with a 1/3rd size picture
%\setbeamercolor{title page bar}{fg=white}
%\setbeamertemplate{title page}[rwth][banner/title_small]{}
%\begin{frame}[plain]
%\titlepage
%\end{frame}

% Title page with a 2/3rd size picture
\setbeamertemplate{title page}[rwth2][ai_imgs/img1.png]{}
\begin{frame}[plain]
\titlepage
\end{frame}

% Frame with large picture and caption
\begin{frame}
	\begin{figure}
		\includegraphics[width=\textwidth]{ai_imgs/bca697bf-08d5-422e-9b57-bf67360b21e6_croped-1}
		\caption{Midjourney: An ai using linear algebra to think about the universe, bright, highly detailed.}
	\end{figure}
\end{frame}



%% Title page with a separator line at the bottom
%\setbeamertemplate{title page}[rwth3][unten]{}
%\begin{frame}[plain]
%\titlepage
%\end{frame}
%
%% Title page with a separator line between title and subtitle
%\setbeamertemplate{title page}[rwth3]{}
%\begin{frame}[plain]
%\titlepage
%\end{frame}

% Start a new section (text is displayed on top of a frame)
\section{Section title}

% Frame with items
\begin{frame}{Frame with items}
  \begin{itemize}
    \item First level
    \begin{itemize}
      \item Second level
      \begin{itemize}
      \item Third level
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}

% Frame with plain text
\begin{frame}{Frame with plain text}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
\end{frame}

% Frame with text and picture
\begin{frame}{Frame with text and picture}
\begin{columns}[onlytextwidth]\
  % Text on the left
  \begin{column}{.5\textwidth}
    \begin{itemize}
      \item First level
      \begin{itemize}
        \item Second level
        \begin{itemize}
          \item Third level
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{column}
  % Picture on the right
  \begin{column}{.5\textwidth}
    \hfill\raisebox{-10cm}[0pt][10cm]{\includegraphics[height=10cm]{figure.jpg}}
  \end{column}
\end{columns}
\end{frame}

% Frame with large picture and caption
\begin{frame}{Frame with large picture and caption}
\begin{figure}
\includegraphics[width=\textwidth]{banner/title_large}
\caption{Image description}
\end{figure}
\end{frame}

% New section (with charts)
% Note: Using newline in a section is not recommended, this is
% just an example
\section{Section title\newline
Example of a two-line title}

% Frame with horizontal bar chart
\begin{frame}{Frame with horizontal bar chart}
\begin{center}
\begin{tikzpicture}
  \begin{axis}[hor_barchart,symbolic y coords={Kategorie 1,Kategorie 2,Kategorie 3, Kategorie 4},%
               width=0.7\textwidth,height=10cm]
    \addplot [draw opacity=0,fill=rwth-50] coordinates {(4.5,Kategorie 4) (3.5,Kategorie 3) (2.5,Kategorie 2) (4.3,Kategorie 1)};
    \addplot [draw opacity=0,fill=rwth] coordinates {(2.8,Kategorie 4) (1.8,Kategorie 3) (4.4,Kategorie 2) (2.4,Kategorie 1)};
    \legend{Datenreihe 1,Datenreihe 2}
  \end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

% Frame with vertical bar chart
\begin{frame}{Frame with vertical bar chart}
\begin{center}
\begin{tikzpicture}
  \begin{axis}[ver_barchart,symbolic x coords={Kategorie 1,Kategorie 2,Kategorie 3, Kategorie 4},%
               width=0.7\textwidth,height=10cm]
    \addplot [draw opacity=0,fill=rwth] coordinates {(Kategorie 4,4.5) (Kategorie 3,3.5) (Kategorie 2,2.5) (Kategorie 1,4.3)};
    \addplot [draw opacity=0,fill=rwth-75] coordinates {(Kategorie 4,2.8) (Kategorie 3,1.8) (Kategorie 2,4.4) (Kategorie 1,2.4)};
    \addplot [draw opacity=0,fill=rwth-50] coordinates {(Kategorie 4,3) (Kategorie 3,0.5) (Kategorie 2,5.4) (Kategorie 1,3.4)};
    \addplot [draw opacity=0,fill=rwth-25] coordinates {(Kategorie 4,3.5) (Kategorie 3,1.5) (Kategorie 2,2.2) (Kategorie 1,4.2)};
  \legend{Datenreihe 1,Datenreihe 2,Datenreihe 3,Datenreihe 4}
  \end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

% Frame with pie chart
\begin{frame}{Frame with pie chart}
\begin{center}
\hspace{2cm}
\begin{tikzpicture}
[
  pie chart,
  slice type={one}{rwth-25},
  slice type={two}{rwth-50},
  slice type={three}{rwth-75},
  slice type={four}{rwth},
  pie values/.style={font={\Large}},
  scale=5
]
  \pie{}{29/one,17/two,23.6/three,30.4/four}
  \legend[xshift=1.5cm,yshift=0.8cm]{{Kategorie 1}/one, {Kategorie 2}/two, {Kategorie 3}/three, {Kategorie 4}/four}
\end{tikzpicture}
\end{center}
\end{frame}

% Final frame, subtext is optional
% Note: should be plain
\setbeamertemplate{final page}[rwth][Any questions?]{Thank you for your attention}
\begin{frame}[plain]
\usebeamertemplate{final page}
\end{frame}


\end{document}
